* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

.desktop {
  width: 100%;
  height: 80px;
  background: #fff;
  padding-right: 10%;
  padding-left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  z-index: 500;
}

.desktop a {
  text-decoration: none;
  padding: 1rem 2rem;
  color: dodgerblue;
  -webkit-transition: ease-in-out .15s;
  transition: ease-in-out .15s;
}

.desktop a:hover {
  color: #1166bb;
}

.degradado {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 800;
}

.movil {
  width: 80%;
  max-width: 350px;
  height: 100vh;
  background: #fff;
  position: fixed;
  top: 0;
  left: -80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
  z-index: 1000;
  -webkit-transition: ease-in-out .25s;
  transition: ease-in-out .25s;
}

.movil a {
  width: 100%;
  background: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  color: dodgerblue;
  padding: 1.5rem 2rem;
  -webkit-transition: ease-in-out .15s;
  transition: ease-in-out .15s;
}

.movil a:hover {
  background: #f2f2f2;
  color: #1b6fc3;
}

.movil .salir {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.5rem;
  background: lightgray;
  width: 100%;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: ease-in-out .15s;
  transition: ease-in-out .15s;
}

.movil .salir:hover {
  background: #b6b6b6;
}

.btnMenu {
  position: fixed;
  top: 50px;
  left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  z-index: 600;
}

.btnMenu i {
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .desktop {
    display: none;
  }
  .movil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .btnMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

header {
  width: 100%;
  height: 375px;
  background: url("../img/fondo.jpg");
  background-size: cover;
  background-position: center;
}

body {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

section.content {
  background: white;
  margin-top: -10em;
  width: 80%;
  padding: 3rem;
  border-radius: 2rem;
  -webkit-box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.35);
          box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.35);
}

section.content .text h2 {
  font-size: 2.5em;
  margin-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
  body {
    font-size: 12px;
  }
}

section.gallery {
  width: 100%;
  margin-top: 5em;
}

section.gallery .title-background {
  width: 100%;
  height: 200px;
  margin-bottom: 3em;
  background: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.gallery .title-background h2 {
  font-size: 2.5em;
  text-align: center;
  color: white;
}

section.gallery .gallery-content {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 4em;
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
}

section.gallery .gallery-content .imagen {
  position: relative;
  cursor: pointer;
}

section.gallery .gallery-content .imagen::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

section.gallery .gallery-content .imagen:hover::after {
  opacity: .60;
  -webkit-transition: ease-in-out .25s;
  transition: ease-in-out .25s;
}

section.gallery .gallery-content .imagen:nth-child(1) {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

section.gallery .gallery-content .imagen:nth-child(2) {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

section.gallery .gallery-content .imagen:nth-child(5) {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

section.gallery .gallery-content .imagen:nth-child(6) {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

section.gallery .gallery-content .gallery-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}

section.gallery .lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  display: none;
  -webkit-transition: ease-in-out .25s;
  transition: ease-in-out .25s;
}

section.gallery .lightbox #exit {
  padding: 1.5rem;
  position: absolute;
  right: 4rem;
  top: 4rem;
  color: #fff;
  font-size: 1.5rem;
  opacity: .75;
  cursor: pointer;
  -webkit-transition: ease-in-out .15s;
  transition: ease-in-out .15s;
}

section.gallery .lightbox #exit:hover {
  opacity: 1;
}

section.gallery .lightbox .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: ease-in-out .25s;
  transition: ease-in-out .25s;
}

section.gallery .lightbox .image img {
  margin-bottom: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.85);
          box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.85);
  max-height: 900px;
  max-width: 900px;
}

section.gallery .lightbox .image span {
  color: #fff;
}

@media screen and (max-width: 1024px) {
  section.gallery .gallery-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  section.gallery .gallery-content .imagen:nth-child(1) {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
  }
  section.gallery .gallery-content .imagen:nth-child(2) {
    -ms-grid-row: span 1;
        grid-row-start: span 1;
  }
  section.gallery .gallery-content .imagen:nth-child(5) {
    -ms-grid-row: span 1;
        grid-row-start: span 1;
  }
  section.gallery .gallery-content .imagen:nth-child(6) {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
  }
  section.gallery .lightbox .image img {
    max-width: 500px;
  }
}

@media screen and (max-width: 550px) {
  section.gallery .gallery-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  section.gallery .lightbox .image img {
    max-width: 350px;
  }
}

footer {
  width: 100%;
  height: 60px;
  background-color: gray;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
}
/*# sourceMappingURL=estilo.css.map */