section.gallery-section{
    width: 100%;
    margin-top: 5em;
    .title-background{
        width: 100%;
        height: 200px;
        margin-bottom: 3em;
        background: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
            font-size: 2.5rem;
            text-align: center;
            color: white;
        }
    }

    .gallery{
        width: 100%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 2rem;
        grid-template-areas: 
            'img-1 img-1 img-2'
            'img-3 img-4 img-2'
            'img-5 img-6 img-6'
            'img-5 img-7 img-8';
        //display: flex;
        //flex-wrap: wrap;
        //justify-content: center;
        align-items: center;
        background-size: cover;
        .imagen{
            border-radius: 1.5rem;
            overflow: hidden;
            //width: 250px;
            //height: 250px;
            display: flex;
            justify-items: center;
            align-items: center;
            margin: .5rem;
            position: relative;
            cursor: pointer;
            &::after{
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
            }
            &:hover{
                &::after{
                    opacity: .60;
                    transition: ease-in-out .25s;
                }
                img{
                    height: 110%;
                }
            }
            img{
                height: 100%;
                transition: ease-in-out .25s;

            }
        }
    }
}

.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .85);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    display: none;
    transition: ease-in-out .25s;
    #exit{
        padding: 1.5rem;
        position: absolute;
        right: 4rem;
        top: 4rem;
        color: #fff;
        font-size: 1.5rem;
        opacity: .75;
        cursor: pointer;
        transition: ease-in-out .15s;
        &:hover{
            opacity: 1;
        }
    }
    .image{
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transition: ease-in-out .25s;
        img{
            margin-bottom: 2rem;
            border-radius: 1rem;
            box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .85);
            max-height: 900px;
            max-width: 900px;
        }
        span{
            color: #fff;
        }
    }
}

.img-1{
    grid-area: img-1;
}
.img-2{
    grid-area: img-2;
}
.img-3{
    grid-area: img-3;
}
.img-4{
    grid-area: img-4;
}
.img-5{
    grid-area: img-5;
}
.img-6{
    grid-area: img-6;
}
.img-7{
    grid-area: img-7;
}
.img-8{
    grid-area: img-8;
}

